[0m[[0minfo[0m] [0mFast optimizing /home/gordon/PlayProjects/BSJSP-For-GitHub/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 433244 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 195506 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 658195 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 264311 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 119729 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 408713 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 335744 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 14541 us[0m
[0m[[0mdebug[0m] [0mRefiner: 356913 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 9 -- invalidated: 297[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1225 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 691721 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 207 -- invalidated: 1 -- trees read: 1[0m
